<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyEdittime">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewcheck"
            android:orientation="vertical"
            android:layout_margin="15dp">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="ON"
                android:textOff="OFF"
                android:layout_gravity="end"
                android:id="@+id/switchid"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:checked="false"
                />


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="4"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/commonEdit_single_line"
                    android:id="@+id/num"
                    android:background="@color/black_background"
                    android:hint="Number"
                    android:inputType="numberSigned"
                    android:padding="5dp"
                    />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_person_add_black_24dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@null"
                    android:onClick="picknumber"
                     />


            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/id_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Date:"
                style="@style/commonText_output"
                android:background="@drawable/borderblue"/>


            <TextView
                android:id="@+id/id_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Time:"
                style="@style/commonText_output"
                android:background="@drawable/borderblue"
                />



</LinearLayout>

            <EditText
                android:layout_marginBottom="20dp"
                android:id="@+id/id_msg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                style="@style/commonEdit_multi_line"
                android:hint="Message"
                android:background="@drawable/borderblue"/>

        <LinearLayout


            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/id_delete"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DELETE"
                style="@style/commonText_output"
                android:background="@drawable/buttoncuve"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/id_save"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SAVE"
                style="@style/commonText_output"
                android:background="@drawable/buttoncuve"
                android:textColor="@color/white"/>


</LinearLayout>

</LinearLayout>


    </ScrollView>

</LinearLayout>